﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\Shroomz.cpp" />
    <ClCompile Include="..\glew\glew.c">
      <Filter>glew</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\UnityPluginInterface.h" />
    <ClInclude Include="..\glew\gl\glew.h">
      <Filter>glew</Filter>
    </ClInclude>
    <ClInclude Include="..\glew\gl\wglew.h">
      <Filter>glew</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="glew">
      <UniqueIdentifier>{18881b82-367f-4a2a-aa7a-e4c48f8c41f4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>